<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragmentProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item
        android:id="@+id/menuFragmentTasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_baseline_check_24"/>
</menu>